@import (reference) url("/lib/client/custom.bootstrap.import.less");

#right_panel {
    float:right;
    background-color: @panel_bg;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 1;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    pointer-events: auto;
    height:100%;
}

.rp_content {
	//padding: @panel_padding;
	//background-color: @panel_bg;
	min-width: 175px;
	max-width: 250px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top:0px;
	padding-bottom:0px;
}

#rp_info_hex {
	max-width:200px;
}

.graph_content {
	overflow-y: auto;
	overflow-x: hidden;
	//background-color: @panel_bg;
	//padding: @panel_padding;
	height: 100%;
	pointer-events: auto;
	margin-left: 10px;
	margin-right: 10px;
	width: 100%;
}

#rp_changeSpecialization {
	max-width:250px;
}


.rpNameContainer {
	.rpNameType {
		color: @text-color-light;
		font-size:80%;
	}

	.rpName {
		float:left;
		font-size:150%;
		padding-right:8px;
	}

	.rpEditName {
		float:right;
	}
}

.rpDivContainer {

	.rpDivName {
		float:left;
		font-size:120%;
		padding-right:8px;
	}

}

.stats_chart {
	height: 300px;
	width: 100%;
  text {
		fill: @text-color;
    font-size: 10px;
	}
	& .nvtooltip {
		background-color: rgba(20,20,20,0.6);
		color: @text-color;
	}
	& .nvd3 .nv-axis line {
		stroke: #666 !important;
	}
	& .nvd3 .nv-axis path {
		stroke: #666;
	}
}
