@import (reference) url("/lib/client/custom.bootstrap.import.less");

#map_body {
  position: absolute;
  margin-top:40px;
  height:100%;
  width:100%;
  //z-index: 4;
	background-color:#444;
	//overflow:hidden;
}

#map {
  width:100%;
  height:100%;
  z-index: 1;
  //position:absolute;
  bottom:0px;
  left:0;
}
/*
#roads {
  width:100%;
  height:100%;
  z-index: 2;
  position:absolute;
  pointer-events: none;
  bottom:0px;
  left:0;
}
*/
/*
body, html, #map {
    font-family: Arial,Helvetica,sans-serif;
    height: 100%;
    margin: 0;
    width: 100%;
}
*/

path {
    fill: #000;
    fill-opacity: 0.2;
    z-index: 2;
    stroke: #fff;
    stroke-width: 1.5px;
}

path:hover {
    fill: red;
    fill-opacity: 0.7;
    z-index: 1;
}

#pop-up {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    border-radius: 5px;
    color: white;
    display: none;
    font-size: 14px;
    padding: 5px 10px;
    position: absolute;
    z-index: 9999;
}

#pop-up-title {
    font-size: 15px;
    font-weight: bolder;
    margin-bottom: 4px;
    width: 300px;
}

#pop-up-content {
    font-size: 14px;
}

#pop-desc {
    margin-left: 10px;
    width: 300px;
}

#pop-img {
    font-size: 30px;
    font-weight: bolder;
}

/*
#map_container {
  //width: 300px;
  //height:100%;
  z-index: 1;
  position:absolute;
  bottom:0px;
  left:0;
}
*/
