@import (reference) url("/lib/client/custom.bootstrap.import.less");

#right_panels {
    position: absolute;
    right:0;
    margin-top:40px;
    z-index: 9;
    pointer-events: none;
}

#left_panels {
    position: absolute;
    margin-top:40px;
    overflow-x: hidden;
    pointer-events: none;
    z-index: 10;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    overflow:hidden;
}
