@import (reference) url("/lib/client/custom.bootstrap.import.less");

#help_panel {
	overflow: auto;
	background-color: @panel_bg;
	padding: @panel_padding;
	height: 100%;
	pointer-events: auto;
	margin-left: 10px;
	width: 400px;
}

#help_panel .panel-heading {
	text-align: left;
}

.help_section {
	font-size: 160%;
	padding-bottom: 5px;
	padding-top:15px;
}

.help_flag {
	width: 20px;
	display: inline-block;
	margin-right: 6px;
}

